{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ Backend (main.cpp)",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-o",
                "backend_server.exe",
                "main.cpp",
                "-lws2_32"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Run C++ Backend Server",
            "type": "shell",
            "command": "${workspaceFolder}/backend_server.exe",
            "isBackground": true,
            "group": {
                "kind": "test"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false
            }
        },
        {
            "label": "Build All Modules with Boost",
            "type": "shell",
            "command": "g++",
            "args": [
                "-I${workspaceFolder}/vcpkg/installed/x64-linux/include",
                "-L${workspaceFolder}/vcpkg/installed/x64-linux/lib",
                "test.cpp",
                "User_login.cpp",
                "User_profile.cpp",
                "Leaderboard.cpp",
                "-o",
                "main",
                "-lboost_uuid",
                "-lboost_system",
                "-lpthread"
            ],
            "group": {
                "kind": "build"
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
